customer.params.x=11111
customer.params.y=66666
#exposer tous les endpoints qu'il a
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:customer-db

spring.h2.console.enabled=true  